<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:animateLayoutChanges="true"
     android:background="@drawable/chat_background">

    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content">
         
          <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="vertical"
         android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:id="@+id/chatbox" >

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:stackFromBottom="true"
            android:transcriptMode="normal" 
            android:background="@color/white"/>
        
          <ImageButton
               android:id="@+id/button_talk"           
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentBottom="true"
               android:layout_alignParentLeft="true"
               android:background="@drawable/button_talk" 
               android:onClick="onTalkChat"/>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
             android:id="@+id/layout_text" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/isComposingText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp" >

                    <Button
                        android:id="@+id/send_button"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:text="Send"
                        android:onClick="onSendAction" />

                    <EditText
                        android:id="@+id/userText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/send_button"
                        android:layout_alignParentLeft="true"
                        android:layout_alignTop="@+id/send_button"
                        android:layout_toLeftOf="@+id/send_button"
                        android:layout_toRightOf="@+id/send_button"
                        android:textSize="14sp" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

           <ImageButton
               android:id="@+id/button_chat"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentBottom="true"
               android:layout_alignParentLeft="true"
               android:background="@drawable/ask_chef" 
               android:onClick="onStartChat"/>

           <ImageButton
               android:id="@+id/button_order"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               android:layout_alignParentTop="true"
               android:layout_marginTop="111dp"
               android:background="@drawable/order"
               android:onClick="onOrderClick" />

    </RelativeLayout>
   


   
    

</LinearLayout>