<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="1dp"
    android:id="@+id/chatView"
    android:background="#d4d7d9">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/chatview_titlebar"
        android:layout_above="@+id/messageBox"
        >

        <LinearLayout
            android:id="@+id/messageContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>
    
	<EditText
	    android:id="@+id/messageBox"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    android:layout_toLeftOf="@+id/sendButton"
	    android:hint="@string/message_text_hint"
	    android:inputType="text"
	    />
	
	<Button
	    android:id="@+id/sendButton"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/button_send"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentRight="true"
	    />

	<LinearLayout 
	    android:id="@+id/chatview_titlebar"
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/black"
        android:orientation="horizontal">
      <ImageButton
        android:id="@+id/chatview_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/navigation_previous_item"
        android:onClick="onBackAction" />

	<TextView
	    android:id="@+id/chatview_title"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_vertical"
	    android:background="@color/black"
	    android:text="The friend name"
	    android:textColor="@color/white"
	    android:textSize="18sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/chatview_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/ic_contact1" />

</RelativeLayout>
